#!/bin/sh

cd "$HOME"

# Préparation

dest=
options=
ajouts=
true > /tmp/temp.$$.ajouts
chmod 700 /tmp/temp.$$.ajouts
true > /tmp/temp.$$.ajouts

# Destination

case "$1" in
	pano)
		dest=panoramix.local:sauvegarde/falbala.
		;;
	maison)
		dest=m:sauvegarde/falbala.
		;;
	cafe)
		dest=cafeolix.local:sauvegarde/falbala.
		;;
	mastix)
		dest=/Volumes/Mastix/sauvegardes/clotilde/
		;;
	ks)
		dest=k:sauvegardes/falbala.
		;;
	l)
		dest=l:sauvegardes/falbala.
		;;
	*)
		echo "# Utilisation: machin <config à lancer>" >&2
		exit 1
		;;
esac

# Sélection

case "$1" in
	maison)
		ajouts='- /mp3/;- /perso/Photos/'
		;;
	cafe)
#		ajouts='- /mp3/'
		;;
	mastix)
		ajouts='- /mp3/'
		options=-e
		;;
	ks|l)
		ajouts='- /mp3/;- /perso/Photos/'
		options="--sans-acl -r recycler"
		;;
esac

# Boulot

(
cat <<TERMINE
- /**/.bak.*
- /**/Autosave Information/
- /**/Drafts.mbox/
- /**/Films/
- /.Spotlight-V100/
- /.Trash/
- /.darcs/cache/
- /.dropbox/
- /.local/share/marble/maps/
- /.spring/
- /.thumbnails/
- /Desktop/*.avi
- /Desktop/*.mkv
- /Desktop/Chorale/
- /Documents/Films/
- /Documents/ Partagés/
- /Documents/Partagés/
- /Downloads/
- /Library/Address Book Plug-Ins/
- /Library/Application Support/CrashReporter/
- /Library/Application Support/Freeciv/
- /Library/Application Support/Firefox/
- /Library/Application Support/GIMP
- /Library/Application Support/irate/download/
- /Library/Application Support/mlMac/temp/
- /Library/Application Support/Freeware Update
- /Library/Application Support/Skype/Upgrade/
- /Library/Application Support/Skype/*/media_messaging/emo_cache*/
- /Library/Caches/
- /Library/Logs/CrashReporter/
- /Library/Mail/Envelope Index
- /Library/Mail/IMAP-guout@*/
- /Library/Mail/LSMMap2
- /Library/Mail/Mailboxes/Spam/
- /Library/Mailboxes/*(Smile)*
- /Library/Preferences/Macromedia/Flash Player/
- /Library/Preferences/SDMHelpData/
- /Library/PubSub
- /Library/Safari/Icons/
- /Library/Thunderbird/
- /Library/VirtualBox/Machines/
- /Library/xes
- /Movies/iMovie*
- /Music/iTunes/iTunes Media/Mobile Applications/
- /Music/iTunes/iTunes Media/Downloads/
- /Music/iTunes/iTunes Music/
- /Pictures/**/album */
- /Pictures/A trier/
- /Pictures/Impressions/
- /Pictures/Photos Guillaume/
- /internet/**/imagettes
- /internet/**/photos/
- /internet/**/temp
- /mp3/-[Classement]-
- /tmp/autres/
- /tmp/fonds/
- /tmp/mp3/
- /tmp/obj/
- /tmp/paquets/
- /tmp/qemux/
- /tmp/ouin/
- /tmp/z/
TERMINE
cat /tmp/temp.$$.ajouts | tr \; '\012'
echo "$ajouts" | tr \; '\012'
) | ouf $options -v "$dest" 

rm /tmp/temp.$$.ajouts
