#!/bin/sh

cd "$HOME"

# Préparation

dest=
options=
ajouts=
true > /tmp/temp.$$.ajouts
chmod 700 /tmp/temp.$$.ajouts
true > /tmp/temp.$$.ajouts

# Destination

case "$1" in
	pano)
		dest=panoramix.local:sauvegarde/asterix.
		;;
	maison)
		dest=m:sauvegarde/asterix.
		;;
	cafe)
		dest=cafeolix.local:sauvegarde/asterix.
		;;
	mastix)
		dest=/Volumes/Mastix/sauvegardes/guillaume/
		;;
	ks)
		dest=k:sauvegardes/asterix.
		;;
	l)
		dest=l:sauvegardes/asterix.
		;;
	*)
		echo "# Utilisation: machin <config à lancer>" >&2
		exit 1
		;;
esac

# Sélection

case "$1" in
	maison)
		ajouts='- /mp3/;- /perso/Photos/'
		;;
	cafe)
#		ajouts='- /mp3/'
		;;
	mastix)
		ajouts='- /mp3/'
		options=-e
		;;
	ks|l)
		#ajouts='- /mp3/;- /perso/Photos/'
		ajouts='- /mp3/'
		options="--sans-acl -r recycler"
		;;
esac

shift

# Boulot

(
cat <<TERMINE
- /.Spotlight-V100/
- /.Trash/
- /.android
- /.cabal/
- /.cargo/registry/
- /.darcs/cache/
- /.gradle
- /.spring/
- /.thumbnails/
- /Documents/ Partage/
- /Documents/Partagés/
- /Downloads/
- /Library/Android
- /Library/Application Support/CrashReporter/
- /Library/Application Support/Freeciv/
- /Library/Application Support/Firefox/
- /Library/Application Support/Hewlett-Packard/
- /Library/Application Support/irate/download/
- /Library/Application Support/mlMac/temp/
- /Library/Application Support/Freeware Update
- /Library/Caches/
- /Library/Logs/
- /Library/Mail/Envelope Index
- /Library/Mail/EWS-guillout@mail.bt0d0000.w2k.bouyguestelecom.fr/
- /Library/Mail/IMAP-guout@*/
- /Library/Mail/*/*.imapmbox/Attachments/
- /Library/Mail/LSMMap2
- /Library/Mail/Mailboxes/Spam/
- /Library/Mail Downloads/
- /Library/Mailboxes/*(Smile)*
- /Library/Preferences/Macromedia/Flash Player/
- /Library/PubSub
- /Library/Safari/Icons/
- /Library/Thunderbird/
- /Library/VirtualBox/Machines/
- /Library/xes
- /Music/iTunes/iTunes Media/Downloads/
- /Music/iTunes/iTunes Media/Mobile Applications/
- /Music/iTunes/iTunes Media/Movies/
- /Music/iTunes/iTunes Music/
- /Public/Drop Box/
- /VirtualBox VMs/
- /Wine Files/
- /internet/**/imagettes
- /internet/**/photos/
- /internet/**/temp
- /mp3/-[Classement]-
- /src/projets/*/app/build
- /src/projets/*/build
- /tmp/autres/
- /tmp/fonds/
- /tmp/mp3/
- /tmp/obj/
- /tmp/paquets/
- /tmp/qemux/
- /tmp/ouin/
- /tmp/z/
- /var/postgresql/
TERMINE
cat /tmp/temp.$$.ajouts | tr \; '\012'
echo "$ajouts" | tr \; '\012'
) | ouf $options -v "$dest" "$@"

rm /tmp/temp.$$.ajouts
