#!/bin/sh

trouverSuffixe()
{
	unset IFS
	for suffixe in "$@"
	do
		true
	done
}

tourner()
{
temps=10 # Pour que LaunchAgents ne nous trouve pas trop farouches, il faut que nous tenions au moins 10 s à chaque lancement.
case "$1" in
	--a-poil) temps=0 ; shift ;; # Sans sleep.
esac

source="$1"
dest="$2"
	case "$dest" in "") dest="$source" ;; esac
nom="num*.jpg"
	
	local f0 f1 n suffixe

while true
do
	touch /tmp/h
	sleep 1
		find "$source" -mindepth 1 -maxdepth 1 -type f -name "$nom" \! -newer /tmp/h | sort | while read f
	do
		n=0
		# À FAIRE: récupérer la date du fichier, plutôt, en cas de rattrapage d'anciennetés.
			f0="`date +%Y-%m-%d` `basename "$f" | sed -e 's/[0-9]*[.][^.]*$/./'`"
			IFS=.
			trouverSuffixe $f
			f1="$f0$suffixe"
		while [ -e "$dest/$f1" ]
		do
			n=`expr $n + 1`
				f1="$f0$n.$suffixe"
		done
			mv -i "$f" "$dest/$f1"
	done
	if [ $temps -gt 0 ]
	then
		temps="`expr $temps - 1`"
	else
		# Si on a tenu assez longtemps, et qu'il ne reste plus rien à traiter, on peut sortir.
		find "$source" -mindepth 1 -maxdepth 1 -type f -name "$nom" | grep -q . || break
	fi
done
}

tourner "$@"
