#!/bin/sh

surv="$1"
dest="$2"
[ -d "$surv" -a -d "$dest" ] || exit 1

derniers="$dest/.exposerFluxDePhotos.derniers"
# On prend une période assez large, l'iPhone pouvant n'être pas forcément à l'heure, et notre ordi pouvant être déconnecté (par exemple pendant des vacances), donc recevoir lorsqu'il est reconnecté des photos d'il y a quinze jours.
find "$surv/" -mtime -30d -name \*.JPG | sed -e 's#//#/#' | while read chemin
do
	fichier="`basename "$chemin"`"
	echo "$fichier" >> "$derniers.temp"
	[ -e "$dest/$fichier" ] && continue
	grep -q "^$fichier$" < "$derniers" && continue
	
	ln "$chemin" "$dest/$fichier"
done

mv "$derniers.temp" "$derniers"
