# On rajoute le ^A (à la screen) comme touche de déclenchement: située à gauche du clavier, elle laisse libre le clavier pour voir ce qu'on va taper ensuite.
set -g prefix ^A
bind a send-prefix

unbind ^A
bind ^A last-window

bind v split-window -v \; select-layout even-horizontal

unbind x
bind x setw synchronize-panes

unbind c
bind c new-window -c "#{pane_current_path}"

# Mes personnalisations

set -g set-titles on
set -g status-justify centre

set -g status-style bg=default
set -g status-right ""
set -g status-left ""

set-window-option -g window-status-style fg=yellow,bg=default

set-window-option -g window-status-current-style fg=yellow,bg=colour20,dim

bind A command-prompt "rename-window %%"
bind Z command-prompt -p "(number)" "run-shell 'n=%% ; if tmux list-windows | grep -q ^\$n: ; then tmux swap-window -t \$n ; else tmux move-window -t \$n ; fi ; tmux select-window -t \$n'"
